{"Username":"DayZApocalypse", "ApiKey":"TxrPrXsTTb44cXLRrX8zA2NTipssi3fK","BotToken":"MTI4MDU0OTY2MjU2NjEyMTYxNA.G4sjGK.jCOx6SL-BVu_xXtEuLA9dSrzkyVKn8S9_RmH_4","DiscordChannel":1280326446341947468,"PingTolerance":50, "ServerPort": 2320}
